{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 [EDA
\f1 \'c0\'cc\'b7\'d0
\f0 ]\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b1\'e2\'c3\'ca\'c5\'eb\'b0\'e8\'b7\'ae
\f2  + 
\f3 \'bd\'c3\'b0\'a2\'c8\'ad
\f2  
\f3 \'b5\'d1
\f2  
\f3 \'b4\'d9
\f2  
\f3 \'c1\'df\'bf\'e4
\f2 !\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c5\'bd\'c0\'da\'ba\'d0
\f2 (
\f3 \'c5\'bd\'bb\'f6\'c0\'fb\'c0\'da\'b7\'e1\'ba\'d0\'bc\'ae
\f2 )??\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f3 \'c0\'af\'c0\'c7\'b9\'cc\'c7\'d1
\f2  
\f3 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f2  
\f3 \'b5\'b5\'c3\'e2\'c7\'cf\'b4\'c2
\f2  
\f3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2 ?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c0\'af\'c0\'c7\'b9\'cc\'c7\'d1
\f2 ?\
-
\f3 \'bd\'c5\'b7\'da\'b5\'b5
\f2  
\f3 \'b3\'f4\'b0\'ed
\f2 \
-
\f3 \'c1\'a4\'c8\'ae\'b5\'b5
\f2  
\f3 \'b3\'f4\'b0\'ed
\f2 \
-
\f3 \'b8\'f1\'c7\'a5\'b0\'a1
\f2  
\f3 \'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9
\f2 .\
\
-
\f3 \'c0\'d3\'c6\'d1\'c6\'ae\'b0\'a1
\f2  
\f3 \'c5\'ab\'b0\'a1
\f2 ?\
-
\f3 \'bd\'c7\'c7\'f6\'b0\'a1\'b4\'c9\'c7\'d1\'b0\'a1
\f2 ?\
-
\f3 \'c1\'df\'bf\'e4\'b5\'b5\'b0\'a1
\f2  
\f3 \'b3\'b7\'c1\'f6\'be\'ca\'c0\'ba\'b0\'a1
\f2 ? (
\f3 \'c0\'c7\'b9\'cc\'be\'f8\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b1\'ed\'b0\'d4
\f2  
\f3 \'c6\'c8\'c1\'f6
\f2  
\f3 \'b8\'bb\'b6\'f3
\f2 ) <- 
\f3 \'b0\'b3\'b9\'cc
\f2  
\f3 \'b4\'d9\'b8\'ae
\f2 ..?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b9\'ae\'c1\'a6\'bf\'a1\'bc\'ad
\f2  
\f3 \'b1\'e2\'b9\'dd
\f2 \

\f3 \'b4\'e7\'bf\'ac\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'b4\'c2
\f2  
\f3 \'b0\'c9
\f2 \

\f3 \'b4\'e7\'bf\'ac\'c7\'d1\'b0\'c9
\f2  
\f3 \'b8\'bb\'b7\'ce
\f2  
\f3 \'c7\'a5\'c7\'f6\'c7\'d8\'bc\'ad
\f2  
\f3 \'b8\'ed\'bd\'c3\'c7\'d8\'c1\'d6\'b4\'c2
\f2  
\f3 \'b0\'cd
\f2  <- 
\f3 \'b0\'f8\'b0\'a8\'c0\'bb
\f2  
\f3 \'ba\'d2\'b7\'af\'c0\'cf\'c0\'b8\'c5\'b0\'b4\'c2
\f2  
\f3 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f3 \'bb\'fd\'b0\'a2
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}
\f3 \'c0\'cc\'bb\'f3\'c4\'a1
\f2  
\f3 \'c1\'a6\'b0\'c5\'b0\'a1
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d2
\f2  
\f3 \'b5\'ed
\f2 !\
{\listtext	0.	}
\f3 \'c7\'a5\'c1\'d8\'c8\'ad
\f2  
\f3 \'c1\'a4\'b1\'d4\'c8\'ad\'b0\'fa\'c1\'a4
\f2 \
{\listtext	0.	}
\f3 \'bd\'c3\'b0\'a2\'c8\'ad
\f2 \
{\listtext	0.	}
\f3 \'bb\'e7\'c8\'c4\'c3\'b3\'b8\'ae
\f2 \
{\listtext	0.	}
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'f6\'c1\'fd
\f2  (
\f3 \'b9\'dd\'ba\'b9
\f2 )\'85\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
EDA : 
\f3 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f2  
\f3 \'ba\'b8\'b8\'e9\'bc\'ad
\f2  
\f3 \'b5\'b5\'c3\'e2\'c7\'d1\'b4\'d9
\f2 .\
CDA : 
\f3 \'b0\'a1\'bc\'b3\'c0\'bb
\f2  
\f3 \'bc\'bc\'bf\'ee
\f2  
\f3 \'b4\'d9\'c0\'bd\'bf\'a1
\f2  
\f3 \'b0\'a1\'bc\'b3\'c0\'bb
\f2  
\f3 \'b0\'cb\'c1\'a4\'c7\'d1\'b4\'d9
\f2 .\
\

\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f2  
\f3 \'c3\'ca\'c1\'a1\'c0\'bb
\f2  
\f3 \'c7\'cf\'c1\'f6
\f2  
\f3 \'b8\'bb\'b0\'ed
\f2 , 
\f3 \'ba\'d0\'bc\'ae\'bf\'a1
\f2  
\f3 \'c3\'ca\'c1\'a1\'c0\'bb
\f2  
\f3 \'b8\'c2\'c3\'df\'c0\'da
\f2 !\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs27\fsmilli13857 \cf0 [
\f1 \'c1\'d6\'c1\'a6\'bc\'b1\'c1\'a4
\f0 ]\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 {\listtext	0.	}
\f1\b \'b1\'b8\'b1\'db\'c6\'ae\'b7\'bb\'b5\'e5
\f0 /
\f1 \'b3\'d7\'c0\'cc\'b9\'f6\'c6\'ae\'b7\'bb\'b5\'e5
\f0  vs 
\f1 \'c0\'ce\'b1\'e2\'b5\'bf\'bf\'b5\'bb\'f3
\f0  
\f1 \'c3\'df\'c0\'cc
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b4\'ca\'c0\'ba\'bd\'c3\'b0\'a3\'c0\'cc\'c1\'f6\'b8\'b8
\f2  
\f3 \'bb\'fd\'b0\'a2\'b3\'aa\'bc\'ad
\f2  
\f3 \'b8\'bb\'be\'b8\'c0\'bb
\f2  
\f3 \'b5\'e5\'b8\'ae\'c0\'da\'b8\'e9
\f2 , 
\f3 \'c7\'d1\'b0\'a1\'c1\'f6
\f2  
\f3 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b7\'ce\'bd\'e1
\f2  
\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'c3\'a4\'b3\'ce\'b8\'ed\'c0\'bb
\f2  
\f3 \'b1\'b8\'b1\'db\'c6\'ae\'b7\'bb\'b5\'e5\'b6\'fb
\f2  
\f3 \'b3\'d7\'c0\'cc\'b9\'f6\'c6\'ae\'b7\'bb\'b5\'e5\'bf\'a1
\f2  
\f3 \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad
\f2  
\f3 \'ba\'f1\'b1\'b3\'c7\'d8\'ba\'bc
\f2  
\f3 \'bb\'fd\'b0\'a2\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'c3\'a4\'b3\'ce\'c0\'ba
\f2  
\f3 \'c0\'ce\'b1\'e2\'b5\'bf\'bf\'b5\'bb\'f3\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d1
\f2  
\f3 \'bd\'c3\'b0\'e8\'bf\'ad
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b0\'ed
\f2  
\f3 \'b1\'b8\'b1\'db
\f2 /
\f3 \'b3\'d7\'c0\'cc\'b9\'f6
\f2  
\f3 \'c6\'ae\'b7\'bb\'b5\'e5\'b4\'c2
\f2  
\f3 \'b0\'cb\'bb\'f6\'b7\'ae\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d1
\f2  
\f3 \'bd\'c3\'b0\'e8\'bf\'ad
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f2  
\f3 \'b1\'b8\'c7\'d8\'c1\'fa
\f2  
\f3 \'c5\'d9\'b5\'a5
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'b0\'e6\'c7\'e2\'bc\'ba\'c0\'cc
\f2  
\f3 \'ba\'f1\'bd\'c1\'c7\'d1\'c1\'f6
\f2  
\f3 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bd\'c3\'b0\'a3\'c0\'cc
\f2  
\f3 \'b5\'c7\'b8\'e9
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'b6\'c0\'cc\'b4\'d7
\f2  
\f3 \'bf\'c3\'b7\'c1\'c1\'d6\'bd\'c5
\f2  
\f3 \'b0\'c9\'b7\'ce
\f2  
\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'c1\'a6\'b8\'f1\'c0\'bb
\f2  
\f3 \'b5\'fb\'bf\'c0\'b8\'e9
\f2  
\f3 \'c1\'c1\'c0\'bb
\f2  
\f3 \'b0\'cd
\f2  
\f3 \'b0\'b0\'c0\'ba\'b5\'a5
\f2  
\f3 \'c0\'cf\'b4\'dc\'c0\'ba
\f2  
\f3 \'c0\'cc\'c0\'fc\'b0\'c5\'b6\'f3\'b5\'b5
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b9\'f8
\f2  
\f3 \'c7\'d8\'ba\'b8\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b8\'b7\'bb\'f3\'c7\'d8\'ba\'b8\'b4\'cf
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'be\'f2\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'ba
\f2  csv
\f3 \'b7\'ce
\f2  
\f3 \'b4\'d9\'bf\'ee\'b9\'db\'bf\'a1
\f2  
\f3 \'be\'c8\'b5\'c7\'b4\'c2
\f2  
\f3 \'b0\'cd
\f2  
\f3 \'b0\'b0\'b4\'d9
\f2 . 
\f3 \'b0\'fa\'bf\'ac
\f2  
\f3 \'c0\'cc\'b0\'cd\'b5\'e9\'c0\'bb
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'c7\'b9\'cc\'b8\'a6
\f2  
\f3 \'c3\'a3\'be\'c6\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5
\f2 \'85 
\f3 \'b1\'d7\'b3\'c9
\f2  
\f3 \'b3\'d7\'c0\'cc\'b9\'f6\'b6\'fb
\f2  
\f3 \'b1\'b8\'b1\'db
\f2  
\f3 \'b0\'cb\'bb\'f6\'c3\'a2\'bf\'a1
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed
\f2  
\f3 \'b4\'ba\'bd\'ba\'b3\'aa
\f2  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb
\f2  
\f3 \'c5\'a9\'b7\'d1\'b8\'b5\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc
\f2  
\f3 \'b4\'f5
\f2  
\f3 \'c0\'c7\'b9\'cc\'c0\'d6\'c0\'bb
\f2  
\f3 \'bc\'f8
\f2  
\f3 \'c0\'d6\'b0\'da\'b4\'d9
\f2 .\
\

\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'b1\'b8\'b5\'b6\'c0\'da\'bc\'f6
\f2  
\f3 \'c3\'df\'c0\'cc\'bf\'cd
\f2  
\f3 \'c1\'b6\'c8\'b8\'bc\'f6
\f2  
\f3 \'c3\'df\'c0\'cc\'b0\'a1
\f2  
\f3 \'c0\'ce\'b1\'e2\'b5\'bf\'bf\'b5\'bb\'f3
\f2  
\f3 \'c3\'df\'c0\'cc\'bf\'cd
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1\'c1\'f6
\f2  
\f3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f2  
\f3 \'b3\'d7\'c0\'cc\'b9\'f6
\f2  
\f3 \'b1\'b8\'b1\'db
\f2  
\f3 \'c6\'ae\'b7\'bb\'b5\'e5\'b5\'b5
\f2  
\f3 \'ba\'d0\'bc\'ae
\f2  \
\uc0\u8232 \
\
\
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs31\fsmilli15571 \cf0 {\listtext	0.	}
\f1\b \'b1\'e2\'c5\'b8
\f0  
\f1 \'c5\'a9\'b7\'d1\'b8\'b5
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \uc0\u8232 
\f3 \'b1\'d7
\f2  
\f3 \'bf\'b5\'bb\'f3\'c0\'bb
\f2  
\f3 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'bf\'b7\'bf\'a1
\f2  
\f3 \'b6\'df\'b4\'c2
\f2  
\f3 \'bf\'b5\'bb\'f3
\f2  
\f3 \'c1\'df\'bf\'a1
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c3\'a4\'b3\'ce\'bf\'a1\'bc\'ad
\f2  
\f3 \'b8\'b8\'b5\'e7
\f2  
\f3 \'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'b0\'b9\'bc\'f6\'b4\'c2
\f2 ?\

\f3 \'b1\'d7
\f2  
\f3 \'bf\'b5\'bb\'f3\'b5\'e9\'c0\'c7
\f2  
\f3 \'c0\'ce\'b1\'e2\'b5\'bf\'bf\'b5\'bb\'f3
\f2  
\f3 \'bc\'b1\'c1\'a4
\f2  
\f3 \'b3\'af\'c2\'a5\'c0\'c7
\f2  
\f3 \'c1\'b6\'c8\'b8\'bc\'f6
\f2  
\f3 \'c1\'f5\'b0\'a1\'ba\'d0
\f2  
\f3 \'c8\'a4\'c0\'ba
\f2  
\f3 \'b1\'b8\'b5\'b6\'c0\'da\'bc\'f6
\f2  
\f3 \'c1\'f5\'b0\'a1\'ba\'d0
\f2  
\f3 \'c8\'a4\'c0\'ba
\f2  
\f3 \'b4\'f1\'b1\'db
\f2  
\f3 \'bc\'f6\'b4\'c2
\f2 ?\
\

\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'c0\'ce\'b1\'e2\'b5\'bf\'bf\'b5\'bb\'f3
\f2  
\f3 \'bc\'b1\'c1\'a4\'c0\'cc
\f2  
\f3 \'b5\'c7\'b8\'e9
\f2  
\f3 \'b6\'b1\'bb\'f3\'c0\'cc
\f2  
\f3 \'b5\'c7\'b4\'c2\'b0\'a1
\f2 ..?\
\
\

\f3 \'b1\'a4\'b0\'ed\'c1\'d6\'c0\'c7
\f2  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f3 \'b6\'b1\'bb\'f3\'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'af\'c6\'a9\'b9\'f6\'b5\'e9\'bf\'a1\'b0\'d4
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'bf\'dc\'c1\'d6\'b8\'a6
\f2  
\f3 \'b8\'c3\'b1\'e2\'b7\'c1\'b0\'ed
\f2  
\f3 \'c7\'d1\'b4\'d9
\f2 . 
\f3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f2  
\f3 \'b1\'e2\'c1\'b8
\f2  default
\f3 \'b5\'c8
\f2  
\f3 \'b1\'a4\'b0\'ed\'b0\'a1
\f2  
\f3 \'ba\'f1\'bd\'c1\'c7\'cf\'b8\'e9
\f2  
\f3 \'c1\'c1\'c0\'bb
\f2  
\f3 \'b0\'cd\'c0\'cc\'b4\'d9
\f2 . 
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'b0\'b9\'bc\'f6\'b0\'a1
\f2  
\f3 \'c0\'fb\'be\'ee\'b5\'b5
\f2  
\f3 \'c1\'c1\'c0\'bb\'b1\'ee
\f2 ..? 
\f3 \'c0\'cc\'b0\'c7
\f2  
\f3 \'b8\'f0\'b8\'a3\'b0\'da\'b4\'d9
\f2 ..\
\
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}Possion Process\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c8\'a8\'c8\'ad\'b8\'e9\'c0\'cc\'b6\'fb
\f2  
\f3 \'b1\'b8\'b5\'b6\'c0\'da\'c8\'ad\'b8\'e9
\f2  
\f3 \'c0\'ce\'b1\'e2\'b5\'bf\'bf\'b5\'bb\'f3\'c8\'ad\'b8\'e9
\f2  
\f3 \'bf\'dc\'ba\'ce\'b8\'b5\'c5\'a9\'c8\'ad\'b8\'e9
\f2  
\f3 \'be\'c6\'b4\'cf
\f2  
\f3 \'b3\'eb\'b5\'e5\'b5\'e9\'c0\'bb
\f2  
\f3 \'b5\'fb\'b7\'ce
\f2  
\f3 \'c3\'df\'b0\'a1
\f2  
\f3 \'c7\'ca\'bf\'e4
\f2 \

\f3 \'c5\'bb\'c3\'e2\'b3\'eb\'b5\'e5\'b5\'b5
\f2  
\f3 \'c7\'ca\'bf\'e4
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'bd\'ba\'c5\'e4\'c4\'c9\'bd\'ba\'c6\'bd
\f2  
\f3 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f2  
\f3 \'c6\'f7\'be\'c6\'bc\'db
\f2  
\f3 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f2  
\f3 \'b4\'c0\'b3\'a6
\f2 \
\

\f3 \'be\'cb
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b0\'cd
\f2 \

\f3 \'bf\'c0\'b7\'a3\'bd\'c3\'b0\'a3\'b5\'da\'bf\'a1
\f2  
\f3 \'c0\'cc\'bf\'eb\'c0\'da\'b4\'c2
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c3\'a4\'b3\'ce\'c0\'c7
\f2  
\f3 \'bf\'ac\'bb\'f3\'c0\'bb
\f2  
\f3 \'bd\'c3\'c3\'bb\'c7\'d2
\f2  
\f3 \'c8\'ae\'b7\'fc\'c0\'cc
\f2  
\f3 \'b3\'f4\'c0\'ba\'c1\'f6
\f2 ..?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b1\'d7\'b7\'b3
\f2  
\f3 \'bd\'c3\'c3\'bb\'bd\'c3\'b0\'a3\'c0\'cc
\f2  
\f3 \'c1\'f6\'bc\'f6\'ba\'d0\'c6\'f7\'b8\'a6
\f2  
\f3 \'b5\'fb\'b8\'a3\'b4\'c2\'b0\'a1
\f2 ..?\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs41\fsmilli20714 \cf0 \'c1\'d6\'c1\'a6
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \

\f3 \'c1\'d6\'c1\'a6
\f2 1 : 
\f3 \'be\'d5\'b1\'a4\'b0\'ed\'b8\'a6
\f2  
\f3 \'c3\'df\'c1\'f8\'c7\'cf\'b4\'c2
\f2  
\f3 \'b1\'a4\'b0\'ed\'c8\'b8\'bb\'e7\'b5\'e9\'c0\'bb
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'b8\'c2\'c3\'e3
\f2  
\f3 \'c0\'af\'c6\'a9\'b9\'f6
\f2  
\f3 \'c3\'df\'c3\'b5
\f2 \

\f3 \'c1\'d6\'c1\'a6
\f2 2 : 
\f3 \'bb\'f7\'b5\'e5\'b9\'da\'bd\'ba\'c0\'c7
\f2  
\f3 \'c0\'af\'c6\'a9\'b9\'f6
\f2  
\f3 \'b9\'df\'b1\'bc
\f2  
\f3 \'c0\'db\'be\'f7
\f2 \
\

\f3 \'b6\'b1\'bb\'f3\'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'af\'c6\'a9\'b9\'f6
\f2 \

\f3 \'b2\'d9\'c1\'d8\'c7\'d1
\f2  
\f3 \'c0\'af\'c6\'a9\'b9\'f6
\f2  / 
\f3 \'c6\'d2\'b4\'fd\'c0\'cc
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'c0\'af\'c6\'a9\'b9\'f6
\f2 \

\f3 \'b1\'e2\'c1\'b8
\f2  
\f3 \'b1\'a4\'b0\'ed\'b0\'a1
\f2  xx
\f3 \'c7\'d1
\f2  
\f3 \'c0\'af\'c6\'a9\'b9\'f6
\f2 \

\f3 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b0\'a1
\f2  
\f3 \'b8\'c2\'b4\'c2
\f2  
\f3 \'c0\'af\'c6\'a9\'b9\'f6
\f2 \

\f3 \'b1\'a4\'b0\'ed\'bc\'f6\'b3\'aa
\f2  
\f3 \'bd\'c3\'b0\'a3
\f2  
\f3 \'b4\'eb\'ba\'f1
\f2  
\f3 \'c1\'b6\'c8\'b8\'bc\'f6\'b0\'a1
\f2  
\f3 \'b8\'b9\'c0\'cc
\f2  
\f3 \'b3\'aa\'bf\'c0\'b4\'c2
\f2  
\f3 \'c0\'af\'c6\'a9\'b9\'f6
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b3\'bb\'b0\'a1
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'b1\'c3\'b1\'dd\'c7\'df\'b4\'f8
\f2  
\f3 \'b0\'cd\'c0\'ba
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'bf\'b5\'bb\'f3\'c0\'bb
\f2  
\f3 \'ba\'c1\'be\'df\'c7\'d2\'b1\'ee
\f2 ?(
\f3 \'c7\'f6\'b8\'ed\'c7\'d1
\f2  
\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'bb\'e7\'bf\'eb\'b9\'fd
\f2 ..?) 
\f3 \'bf\'c3\'b9\'d9\'b8\'a5
\f2  
\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'c7\'c3\'b7\'bf\'c6\'fb\'c0\'c7
\f2  
\f3 \'b9\'e6\'c7\'e2\'bc\'ba
\f2  = 
\f3 \'c1\'b6\'c8\'b8\'bc\'f6
\f2  
\f3 \'bb\'a1\'c0\'cc\'b0\'a1
\f2  
\f3 \'be\'c6\'b4\'d1
\f2  
\f3 \'be\'e7\'c1\'fa\'c0\'c7
\f2  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3
\f2  
\f3 \'ba\'f1\'c1\'df\'c0\'cc
\f2  
\f3 \'c1\'f5\'b0\'a1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f2 ..?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b1\'b8\'b5\'b6\'c0\'bb
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b0\'cd\'c0\'ce\'b0\'a1
\f2 ? 
\f3 \'b8\'bb
\f2  
\f3 \'b0\'cd\'c0\'ce\'b0\'a1
\f2 ? / 
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1
\f2  
\f3 \'c0\'c7\'c7\'d1
\f2  
\f3 \'c8\'bf\'b0\'fa
\f2  vs 
\f3 \'b1\'b8\'b5\'b6\'bf\'a1
\f2  
\f3 \'c0\'c7\'c7\'d1
\f2  
\f3 \'c8\'bf\'b0\'fa
\f2 \

\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce
\f2  
\f3 \'b0\'cb\'bb\'f6\'c7\'df\'c0\'bb\'bd\'c3\'bf\'a1
\f2  
\f3 \'b1\'b8\'b5\'b6\'c0\'da\'bc\'f6\'bf\'cd
\f2  
\f3 \'c1\'b6\'c8\'b8\'bc\'f6
\f2  
\f3 \'c0\'cc\'bf\'dc\'bf\'a1
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'b4\'f5
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'d2\'b1\'ee
\f2 (
\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'b0\'cb\'bb\'f6
\f2  
\f3 \'bf\'c9\'bc\'c7\'b0\'fa
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'c0\'cc\'bf\'dc\'bf\'a1
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'d8\'ba\'bc
\f2  
\f3 \'b0\'cd\'c0\'ba
\f2 ..?)\

\f3 \'c0\'ce\'b1\'e2\'b5\'bf\'bf\'b5\'bb\'f3\'c0\'ba
\f2  
\f3 \'b4\'eb\'c1\'df\'b5\'e9\'c0\'c7
\f2  
\f3 \'bc\'f6\'bf\'e4\'b8\'a6
\f2  
\f3 \'b9\'dd\'bf\'b5\'c7\'cf\'b4\'c2\'b0\'a1
\f2  
\f3 \'c8\'a4\'c0\'ba
\f2  
\f3 \'b0\'f8\'b1\'de
\f2  
\f3 \'c1\'df\'bf\'a1
\f2  
\f3 \'bc\'f6\'bf\'e4\'b8\'b8\'c0\'bb
\f2  
\f3 \'b9\'dd\'bf\'b5\'c7\'cf\'b4\'c2\'b0\'a1
\f2 ?\

\f3 \'c3\'df\'c3\'b5\'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb
\f2  
\f3 \'b3\'bb\'b0\'a1
\f2  
\f3 \'c1\'f7\'c1\'a2
\f2  
\f3 \'b8\'c2\'c3\'e3\'c0\'b8\'b7\'ce
\f2  
\f3 \'c7\'d1\'b4\'d9\'b8\'e9
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'bf\'c9\'bc\'c7\'b5\'e9\'c0\'cc
\f2  
\f3 \'c0\'d6\'be\'ee\'be\'df\'c7\'d2\'b1\'ee
\f2 ?\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c3\'d6\'bd\'c5
\f2  
\f3 \'b4\'f1\'b1\'db
\f2  
\f3 \'b3\'af\'c2\'a5
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 \'c1\'d6\'c1\'a6
\f0 1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c0\'af\'c6\'a9\'ba\'ea\'b3\'bb
\f2  
\f3 \'b1\'a4\'b0\'ed\'b8\'a6
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f3 \'b1\'a4\'b0\'ed\'c1\'d6
\f2  
\f3 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f3 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'ba\'b0\'b7\'ce
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'bd\'c3\'c1\'a1\'bf\'a1
\f2  
\f3 \'bf\'e4\'c0\'cf\'bf\'a1
\f2  
\f3 \'c8\'a4\'c0\'ba
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c6\'af\'c2\'a1\'c0\'bb
\f2  
\f3 \'b0\'ae\'b4\'c2
\f2  
\f3 \'bc\'b1\'c5\'c3\'c1\'f6\'bf\'a1
\f2  
\f3 \'b5\'ce\'be\'ee\'be\'df
\f2  
\f3 \'c8\'bf\'b0\'fa\'b0\'a1
\f2  
\f3 \'b1\'d8\'b4\'eb\'c8\'ad\'b5\'c7\'b4\'c2\'c1\'f6
\f2 ?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -
\f3 \'c8\'bf\'b0\'fa\'c0\'c7
\f2  
\f3 \'b1\'d8\'b4\'eb\'c8\'ad
\f2 (
\f3 \'c1\'b6\'c8\'b8\'bc\'f6\'b3\'f4\'c0\'bd
\f2  / 
\f3 \'b1\'d7
\f2  
\f3 \'b1\'e2\'b0\'a3\'bf\'a1
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b0\'a1
\f2  
\f3 \'b8\'b9\'c0\'bd
\f2 )\
-
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c6\'af\'c2\'a1
\f2 (
\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'bc\'b1\'c5\'c3\'bf\'c9\'bc\'c7\'b0\'fa
\f2  
\f3 \'c0\'af\'bb\'e7\'bc\'ba\'c0\'bb
\f2  
\f3 \'ba\'f1\'b1\'b3
\f2 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 \'c1\'d6\'c1\'a6
\f0 2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c0\'af\'c6\'a9\'ba\'ea\'b3\'bb
\f2  
\f3 \'b1\'a4\'b0\'ed\'b8\'a6
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f3 \'b1\'a4\'b0\'ed\'c1\'d6
\f2  
\f3 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f3 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'ba\'b0\'b7\'ce
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'bd\'c3\'c1\'a1\'bf\'a1
\f2  
\f3 \'bf\'e4\'c0\'cf\'bf\'a1
\f2  
\f3 \'c8\'a4\'c0\'ba
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c6\'af\'c2\'a1\'c0\'bb
\f2  
\f3 \'b0\'ae\'b4\'c2
\f2  
\f3 \'bc\'b1\'c5\'c3\'c1\'f6\'bf\'a1
\f2  
\f3 \'b5\'ce\'be\'ee\'be\'df
\f2  
\f3 \'c8\'bf\'b0\'fa\'b0\'a1
\f2  
\f3 \'b1\'d8\'b4\'eb\'c8\'ad\'b5\'c7\'b4\'c2\'c1\'f6
\f2 ?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -
\f3 \'c8\'bf\'b0\'fa\'c0\'c7
\f2  
\f3 \'b1\'d8\'b4\'eb\'c8\'ad
\f2 (
\f3 \'c1\'b6\'c8\'b8\'bc\'f6\'b3\'f4\'c0\'bd
\f2  / 
\f3 \'b1\'d7
\f2  
\f3 \'b1\'e2\'b0\'a3\'bf\'a1
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b0\'a1
\f2  
\f3 \'b8\'b9\'c0\'bd
\f2 )\
-
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c6\'af\'c2\'a1
\f2 (
\f3 \'c0\'af\'c6\'a9\'ba\'ea
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'bc\'b1\'c5\'c3\'bf\'c9\'bc\'c7\'b0\'fa
\f2  
\f3 \'c0\'af\'bb\'e7\'bc\'ba\'c0\'bb
\f2  
\f3 \'ba\'f1\'b1\'b3
\f2 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
}